{
  "name": "edy-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kataoka029/edy-bot.git",
  "author": "kataoka029 <kataoka029@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dropbox-v2-api": "^2.4.19",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jest": "^26.0.1",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "socket.io": "^2.3.0",
    "stripe": "^8.80.0"
  }
}
